<select class="form-control"  name="country" id="country">
                    <option value="xx" <?php if (!(strcmp("xx", "$country"))) echo "SELECTED"; ?>>Worldwide</option>
                    <option value="al" <?php if (!(strcmp("al", "$country"))) echo "SELECTED"; ?>>Albania</option>
                    <option value="ar" <?php if (!(strcmp("ar", "$country"))) echo "SELECTED"; ?>>Argentina</option>
                    <option value="am" <?php if (!(strcmp("am", "$country"))) echo "SELECTED"; ?>>Armenia</option>
                    <option value="au" <?php if (!(strcmp("au", "$country"))) echo "SELECTED"; ?>>Australia</option>
                    <option value="at" <?php if (!(strcmp("at", "$country"))) echo "SELECTED"; ?>>Austria</option>
                    <option value="az" <?php if (!(strcmp("az", "$country"))) echo "SELECTED"; ?>>Azerbaijan</option>
                    <option value="bs" <?php if (!(strcmp("bs", "$country"))) echo "SELECTED"; ?>>Bahamas</option>
                    <option value="bh" <?php if (!(strcmp("bh", "$country"))) echo "SELECTED"; ?>>Bahrain</option>
                    <option value="bd" <?php if (!(strcmp("bd", "$country"))) echo "SELECTED"; ?>>Bangladesh</option>
                    <option value="by" <?php if (!(strcmp("by", "$country"))) echo "SELECTED"; ?>>Belarus</option>
                    <option value="be" <?php if (!(strcmp("be", "$country"))) echo "SELECTED"; ?>>Belgium</option>
                    <option value="bz" <?php if (!(strcmp("bz", "$country"))) echo "SELECTED"; ?>>Belize</option>
                    <option value="bo" <?php if (!(strcmp("bo", "$country"))) echo "SELECTED"; ?>>Bolivia</option>
                    <option value="ba" <?php if (!(strcmp("ba", "$country"))) echo "SELECTED"; ?>>Bosnia And Herzegovina</option>
                    <option value="br" <?php if (!(strcmp("br", "$country"))) echo "SELECTED"; ?>>Brazil</option>
                    <option value="bg" <?php if (!(strcmp("bg", "$country"))) echo "SELECTED"; ?>>Bulgaria</option>
                    <option value="kh" <?php if (!(strcmp("kh", "$country"))) echo "SELECTED"; ?>>Cambodia</option>
                    <option value="ca" <?php if (!(strcmp("ca", "$country"))) echo "SELECTED"; ?>>Canada</option>
                    <option value="ky" <?php if (!(strcmp("ky", "$country"))) echo "SELECTED"; ?>>Cayman Islands</option>
                    <option value="cl" <?php if (!(strcmp("cl", "$country"))) echo "SELECTED"; ?>>Chile</option>
                    <option value="co" <?php if (!(strcmp("co", "$country"))) echo "SELECTED"; ?>>Colombia</option>
                    <option value="cr" <?php if (!(strcmp("cr", "$country"))) echo "SELECTED"; ?>>Costa Rica</option>
                    <option value="hr" <?php if (!(strcmp("hr", "$country"))) echo "SELECTED"; ?>>Croatia</option>
                    <option value="cu" <?php if (!(strcmp("cu", "$country"))) echo "SELECTED"; ?>>Cuba</option>
                    <option value="cy" <?php if (!(strcmp("cy", "$country"))) echo "SELECTED"; ?>>Cyprus</option>
                    <option value="cz" <?php if (!(strcmp("cz", "$country"))) echo "SELECTED"; ?>>Czech Republic</option>
                    <option value="dk" <?php if (!(strcmp("dk", "$country"))) echo "SELECTED"; ?>>Denmark</option>
                    <option value="do" <?php if (!(strcmp("do", "$country"))) echo "SELECTED"; ?>>Dominican Republic</option>
                    <option value="ec" <?php if (!(strcmp("ec", "$country"))) echo "SELECTED"; ?>>Ecuador</option>
                    <option value="eg" <?php if (!(strcmp("eg", "$country"))) echo "SELECTED"; ?>>Egypt</option>
                    <option value="sv" <?php if (!(strcmp("sv", "$country"))) echo "SELECTED"; ?>>El Salvador</option>
                    <option value="ee" <?php if (!(strcmp("ee", "$country"))) echo "SELECTED"; ?>>Estonia</option>
                    <option value="et" <?php if (!(strcmp("et", "$country"))) echo "SELECTED"; ?>>Ethiopia</option>
                    <option value="fi" <?php if (!(strcmp("fi", "$country"))) echo "SELECTED"; ?>>Finland</option>
                    <option value="fr" <?php if (!(strcmp("fr", "$country"))) echo "SELECTED"; ?>>France</option>
                    <option value="ge" <?php if (!(strcmp("ge", "$country"))) echo "SELECTED"; ?>>Georgia</option>
                    <option value="de" <?php if (!(strcmp("de", "$country"))) echo "SELECTED"; ?>>Germany</option>
                    <option value="gh" <?php if (!(strcmp("gh", "$country"))) echo "SELECTED"; ?>>Ghana</option>
                    <option value="gr" <?php if (!(strcmp("gr", "$country"))) echo "SELECTED"; ?>>Greece</option>
                    <option value="gt" <?php if (!(strcmp("gt", "$country"))) echo "SELECTED"; ?>>Guatemala</option>
                    <option value="gy" <?php if (!(strcmp("gy", "$country"))) echo "SELECTED"; ?>>Guyana</option>
                    <option value="ht" <?php if (!(strcmp("ht", "$country"))) echo "SELECTED"; ?>>Haiti</option>
                    <option value="hn" <?php if (!(strcmp("hn", "$country"))) echo "SELECTED"; ?>>Honduras</option>
                    <option value="hk" <?php if (!(strcmp("hk", "$country"))) echo "SELECTED"; ?>>Hong Kong</option>
                    <option value="hu" <?php if (!(strcmp("hu", "$country"))) echo "SELECTED"; ?>>Hungary</option>
                    <option value="is" <?php if (!(strcmp("is", "$country"))) echo "SELECTED"; ?>>Iceland</option>
                    <option value="in" <?php if (!(strcmp("in", "$country"))) echo "SELECTED"; ?>>India</option>
                    <option value="id" <?php if (!(strcmp("id", "$country"))) echo "SELECTED"; ?>>Indonesia</option>
                    <option value="ir" <?php if (!(strcmp("ir", "$country"))) echo "SELECTED"; ?>>Iran, Islamic Republic Of</option>
                    <option value="iq" <?php if (!(strcmp("iq", "$country"))) echo "SELECTED"; ?>>Iraq</option>
                    <option value="ie" <?php if (!(strcmp("ie", "$country"))) echo "SELECTED"; ?>>Ireland</option>
                    <option value="il" <?php if (!(strcmp("il", "$country"))) echo "SELECTED"; ?>>Israel</option>
                    <option value="it" <?php if (!(strcmp("it", "$country"))) echo "SELECTED"; ?>>Italy</option>
                    <option value="jm" <?php if (!(strcmp("jm", "$country"))) echo "SELECTED"; ?>>Jamaica</option>
                    <option value="jp" <?php if (!(strcmp("jp", "$country"))) echo "SELECTED"; ?>>Japan</option>
                    <option value="jo" <?php if (!(strcmp("jo", "$country"))) echo "SELECTED"; ?>>Jordan</option>
                    <option value="kz" <?php if (!(strcmp("kz", "$country"))) echo "SELECTED"; ?>>Kazakhstan</option>
                    <option value="ke" <?php if (!(strcmp("ke", "$country"))) echo "SELECTED"; ?>>Kenya</option>
                    <option value="kw" <?php if (!(strcmp("kw", "$country"))) echo "SELECTED"; ?>>Kuwait</option>
                    <option value="la" <?php if (!(strcmp("la", "$country"))) echo "SELECTED"; ?>>Laos</option>
                    <option value="lv" <?php if (!(strcmp("lv", "$country"))) echo "SELECTED"; ?>>Latvia</option>
                    <option value="lb" <?php if (!(strcmp("lb", "$country"))) echo "SELECTED"; ?>>Lebanon</option>
                    <option value="lt" <?php if (!(strcmp("lt", "$country"))) echo "SELECTED"; ?>>Lithuania</option>
                    <option value="lu" <?php if (!(strcmp("lu", "$country"))) echo "SELECTED"; ?>>Luxembourg</option>
                    <option value="my" <?php if (!(strcmp("my", "$country"))) echo "SELECTED"; ?>>Malaysia</option>
                    <option value="mv" <?php if (!(strcmp("mv", "$country"))) echo "SELECTED"; ?>>Maldives</option>
                    <option value="mt" <?php if (!(strcmp("mt", "$country"))) echo "SELECTED"; ?>>Malta</option>
                    <option value="mx" <?php if (!(strcmp("mx", "$country"))) echo "SELECTED"; ?>>Mexico</option>
                    <option value="mn" <?php if (!(strcmp("mn", "$country"))) echo "SELECTED"; ?>>Mongolia</option>
                    <option value="ma" <?php if (!(strcmp("ma", "$country"))) echo "SELECTED"; ?>>Morocco</option>
                    <option value="nl" <?php if (!(strcmp("nl", "$country"))) echo "SELECTED"; ?>>Netherlands</option>
                    <option value="nz" <?php if (!(strcmp("nz", "$country"))) echo "SELECTED"; ?>>New Zealand</option>
                    <option value="ni" <?php if (!(strcmp("ni", "$country"))) echo "SELECTED"; ?>>Nicaragua</option>
                    <option value="ng" <?php if (!(strcmp("ng", "$country"))) echo "SELECTED"; ?>>Nigeria</option>
                    <option value="no" <?php if (!(strcmp("no", "$country"))) echo "SELECTED"; ?>>Norway</option>
                    <option value="om" <?php if (!(strcmp("om", "$country"))) echo "SELECTED"; ?>>Oman</option>
                    <option value="pk" <?php if (!(strcmp("pk", "$country"))) echo "SELECTED"; ?>>Pakistan</option>
                    <option value="pa" <?php if (!(strcmp("pa", "$country"))) echo "SELECTED"; ?>>Panama</option>
                    <option value="py" <?php if (!(strcmp("py", "$country"))) echo "SELECTED"; ?>>Paraguay</option>
                    <option value="pe" <?php if (!(strcmp("pe", "$country"))) echo "SELECTED"; ?>>Peru</option>
                    <option value="ph" <?php if (!(strcmp("ph", "$country"))) echo "SELECTED"; ?>>Philippines</option>
                    <option value="pl" <?php if (!(strcmp("pl", "$country"))) echo "SELECTED"; ?>>Poland</option>
                    <option value="pt" <?php if (!(strcmp("pt", "$country"))) echo "SELECTED"; ?>>Portugal</option>
                    <option value="qa" <?php if (!(strcmp("qa", "$country"))) echo "SELECTED"; ?>>Qatar</option>
                    <option value="ro" <?php if (!(strcmp("ro", "$country"))) echo "SELECTED"; ?>>Romania</option>
                    <option value="ru" <?php if (!(strcmp("ru", "$country"))) echo "SELECTED"; ?>>Russia</option>
                    <option value="sa" <?php if (!(strcmp("sa", "$country"))) echo "SELECTED"; ?>>Saudi Arabia</option>
                    <option value="rs" <?php if (!(strcmp("rs", "$country"))) echo "SELECTED"; ?>>Serbia</option>
                    <option value="sg" <?php if (!(strcmp("sg", "$country"))) echo "SELECTED"; ?>>Singapore</option>
                    <option value="sk" <?php if (!(strcmp("sk", "$country"))) echo "SELECTED"; ?>>Slovakia</option>
                    <option value="si" <?php if (!(strcmp("si", "$country"))) echo "SELECTED"; ?>>Slovenia</option>
                    <option value="za" <?php if (!(strcmp("za", "$country"))) echo "SELECTED"; ?>>South Africa</option>
                    <option value="kr" <?php if (!(strcmp("kr", "$country"))) echo "SELECTED"; ?>>South Korea</option>
                    <option value="es" <?php if (!(strcmp("es", "$country"))) echo "SELECTED"; ?>>Spain</option>
                    <option value="lk" <?php if (!(strcmp("lk", "$country"))) echo "SELECTED"; ?>>Sri Lanka</option>
                    <option value="sr" <?php if (!(strcmp("sr", "$country"))) echo "SELECTED"; ?>>Suriname</option>
                    <option value="se" <?php if (!(strcmp("se", "$country"))) echo "SELECTED"; ?>>Sweden</option>
                    <option value="ch" <?php if (!(strcmp("ch", "$country"))) echo "SELECTED"; ?>>Switzerland</option>
                    <option value="tw" <?php if (!(strcmp("tw", "$country"))) echo "SELECTED"; ?>>Taiwan</option>
                    <option value="tz" <?php if (!(strcmp("tz", "$country"))) echo "SELECTED"; ?>>Tanzania</option>
                    <option value="th" <?php if (!(strcmp("th", "$country"))) echo "SELECTED"; ?>>Thailand</option>
                    <option value="tt" <?php if (!(strcmp("tt", "$country"))) echo "SELECTED"; ?>>Trinidad &amp; Tobago</option>
                    <option value="tn" <?php if (!(strcmp("tn", "$country"))) echo "SELECTED"; ?>>Tunisia</option>
                    <option value="tr" <?php if (!(strcmp("tr", "$country"))) echo "SELECTED"; ?>>Turkey</option>
                    <option value="ug" <?php if (!(strcmp("ug", "$country"))) echo "SELECTED"; ?>>Uganda</option>
                    <option value="ua" <?php if (!(strcmp("ua", "$country"))) echo "SELECTED"; ?>>Ukraine</option>
                    <option value="ae" <?php if (!(strcmp("ae", "$country"))) echo "SELECTED"; ?>>United Arab Emirates</option>
                    <option value="gb" <?php if (!(strcmp("gb", "$country"))) echo "SELECTED"; ?>>United Kingdom</option>
                    <option value="us" <?php if (!(strcmp("us", "$country"))) echo "SELECTED"; ?>>United States</option>
                    <option value="uy" <?php if (!(strcmp("uy", "$country"))) echo "SELECTED"; ?>>Uruguay</option>
                    <option value="uz" <?php if (!(strcmp("uz", "$country"))) echo "SELECTED"; ?>>Uzbekistan</option>
                    <option value="ve" <?php if (!(strcmp("ve", "$country"))) echo "SELECTED"; ?>>Venezuela</option>
                    <option value="vn" <?php if (!(strcmp("vn", "$country"))) echo "SELECTED"; ?>>Vietnam</option>
                    <option value="zm" <?php if (!(strcmp("zm", "$country"))) echo "SELECTED"; ?>>Zambia</option>
                    <option value="zw" <?php if (!(strcmp("zw", "$country"))) echo "SELECTED"; ?>>Zimbabwe</option>
                    </select>
